* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0 2rem;
}

.baner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0px;
}
.baner .lefttop {
  font-family: "Dancing Script", cursive;
  font-weight: bold;
  font-size: 2rem;
  padding-left: 2rem;
}
.baner .righttop {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  padding-right: 1rem;
  font-weight: bold;
}
.baner .righttop #recipes {
  padding-right: 1rem;
}
.baner .righttop img {
  width: 1.2rem;
  height: 1.2rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid lightslategray;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 0.8rem;
}
.nav a {
  text-decoration: none;
  color: black;
}
.nav a:hover {
  font-weight: bold;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 90%;
  gap: 1rem;
  margin: 2rem auto;
}
.container .positioning {
  position: relative;
  text-align: center;
}
.container .positioning p {
  background-color: black;
  position: absolute;
  height: 20%;
  top: 80%;
  width: 100%;
  opacity: 0.5;
  color: white;
}
.container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footercontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}
.footercontainer .footernav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
  font-size: 0.9rem;
  width: 80%;
}
.footercontainer .footernav a {
  text-decoration: none;
  color: white;
  width: 10rem;
  text-align: center;
}
.footercontainer .footernav #recipes {
  border-left: 1px solid white;
  border-right: 1px solid white;
}
.footercontainer .footernav #faq {
  border-right: 1px solid white;
}
.footercontainer .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.footercontainer .icons .icon {
  width: 2rem;
}
.footercontainer .icons img {
  height: 1.2rem;
  width: 1.2rem;
  background-color: white;
  border-radius: 10px;
}
.footercontainer .cp {
  font-size: 0.8rem;
}

@media (max-width: 480px) {
  body {
    display: grid;
    grid-template-columns: 1, 1fr;
  }
  body .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 2, 1fr;
  }
  body .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=style.css.map */